//variables
const burgerButton = document.querySelector(".header__burger");
const burgerMenu = document.querySelector('.flex-pos');
const burgerLinks = burgerMenu.querySelectorAll('.link-like-button');
const body = document.querySelector('body');


//functions
function toggleMenu() {
    burgerMenu.classList.toggle("active");
    for (let i=0; i < burgerLinks.length; i++) {
        burgerLinks[i].classList.toggle("active");
    }
    // body.classList.toggle("lock");
}


//event listeners
burgerButton.addEventListener("click", toggleMenu);

// if (burgerMenu.classList.contains("active")) {
//     for (let link of burgerLinks) {
//         link.addEventListener("click", toggleMenu);
//     }
// }


console.log(`
1. вёрстка валидная +10 (выполнено) 
Для проверки валидности вёрстки используйте сервис https://validator.w3.org/
Надпись "Document checking completed. No errors or warnings to show." +10
2. вёрстка семантическая +20 (выполнено)
В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. Заголовок h1 может быть только один.
2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов
3. для оформления СV используются css-стили +10 (выполнено)
1 балл за каждый стилизованный элемент, но не больше 10 баллов
4. контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10 (выполнено)
5. вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10 (выполнено)
6. есть меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея +10 (выполнено)
7. на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10 (выполнено)
8. контакты для связи и перечень навыков оформлены в виде списка ul > li +10 (выполнено)
9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10 (выполнено)
10. CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10 (выполнено)
11. CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10 (выполнено)
12. CV выполнено на английском языке +10 (выполнено)
13. выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10 (выполнено)
Вниманию проверяющих. Так как сабмитится ссылка на деплой CV, вам необходимо будет самостоятельно найти Pull Request для проверки. Для этого по ссылке в футере перейдите на гитхаб автора CV, найдите там репозиторий rsschool-cv, в нём открытый PR из ветки cv-html-css в ветку main с названием CV и проверьте его описание.
14.есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке. +10 Вниманию авторов работы. Убедитесь, что видео проигрывается и ссылка на транскрипцию открывается в режиме инкогнито браузера. (не выполнено)
15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10 (выполнено)`)

console.log('Итого: 150')